<html>

<head>
    <title>Sitio Web Escolar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St. Xavier’s School</a>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus Life">Vida universitaria</a></li>
                <li><a href="#achivements">Logros</a></li>
                <li><a href="#what's New">Qué hay de nuevo</a></li>
                <li><a href="#alumni">Antiguos alumnos</a></li>
                <li><a href="#contact Us">Contactanos</a></li>
            </ul>
        </div>

    </nav>

 <font color="WHITE"><marquee direction="left" style="background:#6360f7">*** Siéntase libre de hacer consultas en school@gmail.com ***
   </marquee></font>
  <iframe width="688" height="387" src="https://www.youtube.com/embed/RDFfPDJJBpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="container"> 
    <div class="pager-header col-lg-3 col-md-3 col-sm-3 col-xs-12" id="contact Us">
      <h2 class="text-capitalize">Contactanos</h2>
        </div>
    <div id="nap">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
  <div class="details">
    <img src="https://i.pinimg.com/564x/04/fb/ec/04fbecafbbd35f4cb6585d136e5dfe3a.jpg" class="image-responsive image-cricle col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <h3> Nombre del director:  </h3>
    <h4> Mr.Xavier Jhon Dcosta  </h4>
    <div class="contact_1">
      <a href="mail to:school@gmail.com?Subject=Hi">
        <h5><i  class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
    
         <a href="#">
        <h5><i  class="fa fa-instagram"></i>&nbsp;&nbsp;identificación escolar</h5>
            <a href="#">
        <h5><i  class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
           </a>
           </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
    <div class="pager-header col-lg-3 col-md-3 col-sm-3 col-xs-12" id="camps Life">
      <h2 class="text-capitalize">Vida universitaria</h2>
        </div>
    <div calss="row">
      <div class="travel_mainDiv">
        <img class="img-responsive" src="http://www.trinityjanesville.com/uploads/4/1/0/9/41093411/32909117362-b4b6824c3e-o_orig.jpg">
        <h4 class="text-capitalize"><kbd>Iglesia de la escuela</kbd></h4>
        <hr>
        <h5 class"text-success text-capitalize">Fue establecido en 1978 </h5>
        <p class="text-muted text-left">
Escribe sobre el lugar mencionado</p>
      </div>
      
       <div class="travel_mainDiv">
        <img class="img-responsive" src="https://cdn.literacytrust.org.uk/media/images/IMG_9369_f6jZAdK.2e16d0ba.fill-850x365.jpg">
        <h4 class="text-capitalize"><kbd>Biblioteca de la escuela</kbd></h4>
        <hr>
        <h5 class"text-success text-capitalize">Fue establecido en 1980 </h5>
        <p class="text-muted text-left">
Escribe sobre el lugar mencionado</p>
      </div>
      <div class="travel_mainDiv">
        <img class="img-responsive" src="https://i.pinimg.com/564x/3f/43/89/3f4389adf5168918faf63fea1b9d4401.jpg">
        <h4 class="text-capitalize"><kbd>Auditorio escolar</kbd></h4>
        <hr>
        <h5 class"text-success text-capitalize">Fue establecido en 1982 </h5>
        <p class="text-muted text-left">Escribe sobre el lugar mencionado</p>
      </div>
      
      <div class="pager-header id="achivements">
                                               <h2 class="text-capitalize"> Logros escolares  </h2>
                                                 </div> 
                                                                     <div class="pager-header" id="movies">
            
        </div>
        <div class="bg-primary movies_head" data-toggle="collapse" data-target="#inter_School_debate_on_environment_pollution">
            <span class="glyphicon glyphicon-film"></span>Debate Interescolar Sobre Contaminación Ambiental

            <i class="fa fa-sort-desc"></i>
        </div>
        <div id="inter_School_debate_on_environment_pollution" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Gana Primer Premio Debate Interescolar Sobre Contaminación Ambiental </h5>

                <p>Escribe sobre este logro.</p>
            </div>
        </div>
        <br>
        <br>
   <div class="pager-header" id="movies">
            
        </div>
        <div class="bg-primary movies_head" data-toggle="collapse" data-target="#inter_school_football_competition">
            <span class="glyphicon glyphicon-film"></span>Torneo Interescolar de Fútbol
            <i class="fa fa-sort-desc"></i>
        </div>
        <div id="inter_school_football_competition" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Quedó segundo en la competencia de fútbol entre escuelas </h5>

                <p>Escribe sobre este logro.</p>
            </div>
        </div>
        <br>
        <br>  
   <div class="pager-header" id="movies">
            
        </div>
        <div class="bg-primary movies_head" data-toggle="collapse" data-target="#inter_school_science_project_competition">
            <span class="glyphicon glyphicon-film"></span>Concurso Interescolar de Proyectos Científicos
            <i class="fa fa-sort-desc"></i>
        </div>
        <div id="inter_school_science_project_competition" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Ganó el segundo premio en la competencia de proyectos científicos interescolares</h5>

                <p>Escribe sobre este logro.</p>
            </div>
        </div>
        <br>
        <br>     
                                                                  
                                                                  

<div class="pager-header col-lg-12 col-mad-12 col-sm-12 col-xs-12" id="What’s New">
            <h2 class="text-capitalize">Qué hay de nuevo</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 envirovement_li">
                <h4>Comedor de la nueva escuela</h4>
                <img src="https://i.postimg.cc/rwzGFmTh/sc1.jpg" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-items-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Las opciones alimentarias y las responsabilidades a considerar, los comedores deben estar mejor organizados y ser más eficientes que en el pasado. Los menús en línea con fotografías de las comidas preparadas y descripciones detalladas de sus ingredientes ayudan tanto a los estudiantes como a los padres a tomar las decisiones nutricionales correctas. A cada estudiante o miembro del personal que acceda al comedor se le puede proporcionar una cuenta de comedor escolar en el sitio web de la escuela que realiza un seguimiento de sus elecciones de comidas anteriores y cualquier requisito dietético que pueda tener. Hacer un pedido en línea marcando una casilla y pagar las comidas en línea puede eliminar todo el alboroto del manejo del dinero, haciéndolo más seguro y menos complicado tanto para el personal como para los estudiantes. Una vez más, la diversidad es la clave..</p>
            </li>
                                                                                     
      <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 envirovement_li">
                <h4>Sistema de gestión de asistencia en línea implementado</h4>
                <img src="https://www.paatham.in/blog/wp-content/uploads/2019/10/RFID-attendance-management-system.jpg" class="img-reponsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-items-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >1. Precisión Los seres humanos son propensos a cometer errores, incluso si les proporcionamos dispositivos informáticos de apoyo. Los sistemas de gestión de asistencia automatizados garantizan registros de tiempo precisos y minimizan los errores inevitables y costosos con la entrada manual de datos. Estos datos precisos ayudan a proporcionar datos precisos de rendimiento y nómina.
2. Economía ¿Alguna vez pensó que los sistemas de gestión de asistencia podrían controlar los costos? Ahorra dinero al poner fin a los informes de tiempo inexactos, el marcaje de amigos, el ausentismo, las tardanzas, el abuso del tiempo y los pagos en exceso. De hecho, un estudio realizado por Axsium Group encontró que las grandes organizaciones ahorran hasta $1600 por empleado después de implementar sistemas automatizados de gestión de asistencia.
3. Productividad / Eficiencia Monitorear y administrar la asistencia manualmente puede ser un asunto laborioso, costoso y que requiere mucho tiempo. Se necesita tiempo para procesar hojas de papel y tarjetas de tiempo, crear horarios, autorizar licencias y horas extras y crear nóminas manualmente. Libere valioso tiempo de administración con un sistema automatizado que lo hace todo por usted, desde realizar un seguimiento de las horas de los empleados hasta importar información automáticamente a su sistema de nómina. El tiempo y el esfuerzo ahorrados combinados con la precisión de los datos ayudan a optimizar el uso de los recursos, lo que conduce a una mayor productividad y mejora las ganancias. Y muchos más, como visibilidad/perspectivas, gestión de flujo de trabajo sin problemas, flexibilidad, integración/configuración, seguimiento en tiempo real, seguridad y cumplimiento.</p>
            </li>                                                                               

                                                                                                                                           
 <div class="pager-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="text-capitalize">
               Nuestros alumnos</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Aditya_Thackeray">
            <img src="https://d3pc1xvrcw35tl.cloudfront.net/ln/images/322x240/th-2-3_20200672132.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Aditya Thackeray</p>
        </div>
        <div class="modal fade" id="Aditya_Thackeray">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Aditya Thackeray</h4>
                    </div>
                    <div class="modal-body">
                        <img src="https://d3pc1xvrcw35tl.cloudfront.net/ln/images/322x240/th-2-3_20200672132.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Aditya Uddhav Thackeray (nacido el 13 de junio de 1990) es un político indio.
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>Para saber mas</b></a></p>
                    </div>
                </div>
            </div>
        </div>                                          
                                                                                     
                                                                                     
                                                                                     
  
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Vidya_Balan">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Vidya Balan</p>
        </div>
        <div class="modal fade" id="Vidya_Balan">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Vidya Balan</h4>
                    </div>
                    <div class="modal-body">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Vidya_Balan_promoting_Mission_Mangal.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Vidya Balan (nacida el 1 de enero de 1979) es una actriz india. 
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Vidya_Balan"><b>Para saber mas</b></a></p>
                    </div>
                </div>
            </div>
        </div> 
                                                          
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Mukesh_Ambani">
            <img src="https://imgk.timesnownews.com/story/1565583235-mukesh_ambani_PTI.jpg?tr=w-600,h-450,fo-auto" class="img-responsive">
            <hr>
            <p class="text-primary">Mukesh Ambani</p>
        </div>
        <div class="modal fade" id="Mukesh_Ambani">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mukesh Ambani</h4>
                    </div>
                    <div class="modal-body">
                        <img src="https://imgk.timesnownews.com/story/1565583235-mukesh_ambani_PTI.jpg?tr=w-600,h-450,fo-auto" class="img-responsive img_modal">
                        <p class="p_modal">Mukesh Dhirubhai Ambani (nacido el 19 de abril de 1957) es un magnate empresarial multimillonario indio y presidente, director general y mayor accionista de Reliance Industries Ltd. 
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b>Para saber mas</b></a></p>
                    </div>
                </div>
            </div>
        </div>    
                                                                                 
                                                                           
                                                                                 
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Rajdeep_Sardesai">
            <img src="https://jaipurliteraturefestival.org/uploads_jaipurlitfest/speakers/3136-rajdeep-sardesai.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Rajdeep Sardesai</p>
        </div>
        <div class="modal fade" id="Rajdeep_Sardesai">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Rajdeep Sardesai</h4>
                    </div>
                    <div class="modal-body">
                        <img src="https://jaipurliteraturefestival.org/uploads_jaipurlitfest/speakers/3136-rajdeep-sardesai.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Rajdeep Sardesai (nacido el 24 de mayo de 1965) es un presentador de noticias y autor indio. 
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Rajdeep_Sardesai"><b>Para saber mas</b></a></p>
                    </div>
                </div>
            </div>
        </div>                                                                             
